{
  "Author": "Marco Lovato",
  "CodePath": "app.js",
  "Description": "Switches StreamDeck profiles based on the active foreground window. Supports MSIX/WindowsApps (Teams, WhatsApp, Terminal) and window title matching — both impossible with the built-in Smart Profile feature.",
  "Name": "Auto Profile Switcher",
  "Icon": "icons/plugin",
  "URL": "https://github.com/lovato/streamdeck-auto-profile-switcher",
  "Version": "1.0.0",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.0"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "Actions": [
    {
      "Icon": "icons/action",
      "Name": "Auto Profile Switcher",
      "States": [
        {
          "Image": "icons/action",
          "Title": "Auto Profile Switcher"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Switches profiles based on the active window — supports MSIX apps and window title matching",
      "UUID": "com.lovato.autoprofileswitcher.monitor",
      "PropertyInspectorPath": "property-inspector/index.html"
    }
  ]
}
