{
  "name": "com.lovato.autoprofileswitcher",
  "version": "1.0.0",
  "description": "StreamDeck plugin to auto-switch profiles for WindowsApps (MSIX) packages",
  "main": "app.js",
  "author": "Marco Lovato",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@elgato/cli": "^1.7.4",
    "@vercel/ncc": "^0.38.4"
  },
  "engines": {
    "node": ">=20"
  }
}
